Tarea: 
- Ver que tipos de funciones y como hacerlas(filtros, botones, crear publicación)
- Como realizar las tablas para obtener datos
----------------------------------------------------------------------------------------------------
----------------------------------------------PaginaPrincipal----------------------------------------------------
Login
Se toca un botón que salta a una nueva ventana en donde pide los datos para iniciar sesión o registrarse en caso de que no tengas cuenta, donde pide los datos necesarios para luego tener cuenta propia

Botón de inicio
Al hacer click en este botón se enviará al usuario automáticamente a la página principal

Botón de resúmenes
Al hacer click en este botón se enviará al usuario automáticamente a la página de resúmenes

Botón de foros
Al hacer click en este botón se enviará al usuario automáticamente a la página de foros

Botón de intercambios
Al hacer click en este botón se enviará al usuario automáticamente a la página de intercambios

Botón de objetos perdidos
Al hacer click en este botón se enviará al usuario automáticamente a la página de objetos perdidos
--------------------------------------------------------------------------------------------------

Flecha de vuelta
Sirve para volver al inicio de la pagina luego de haber tocado las preguntas, el buscador y/o publicar 
-----------------------------------------------------------------------------------------------------------------
FotoBoton de rersumenes
Una foto que al ser clickearla te envia a la pagina de resumenes

FotoBoton de intercambios
Una foto que al ser clickearla te envia a la pagina de interbios

FotoBoton de objetos perdidos
Una foto que al ser clickearla te envia a la pagina de objetos perdidos

FotoBoton de foros
Una foto que al ser clickearla te envia a la pagina de foros
---------------------------------------------------------------------------------------------------
---------------------------------------------------Foros---------------------------------------------------------
Pregunta
Al tocarla te mostrara un articulo  en el cual mostrara una foto, un texto explicativo un input donde podras poner un comentario en el cual otras personas podran ver y comentar y apareceran en el sector de respuestas
Al tocarla te mostrara un articulo  en el cual mostrara una foto con un texto explicativo

Input(comentarios)
input donde podras poner un comentario en el cual otras personas podran ver y comentar, y apareceran en el sector de comentarios posteriormente

Buscar
Al tocar este boton, se mostrara un filtro en donde se podra buscar el nombre de los foros
-----------------------------------------------------------------------------------------------------------------
Publicar(principal)
Al tocarlo te envia a una pagina en la que podras modificar las opciones

Input(Pregunta)
se pondra el nombre del foro y luego se va a poder ver en los paneles de publicaciones

Input(texto explicativo)
se modificara el texto y se obtendra para luego mostrarlo al tocar las preguntas

Foto
Se modificara el archivo exclusivo para imagenes y luego se  mostrara al tocar las preguntas

Publicar(envio)
confirmara el envio de los datos puestos en los inputs
------------------------------------------------Resumenes---------------------------------------------------------
Temas
al tocarlos se abrira un articulo en elcual podras ver las caracteristicas

Buscar
Al tocar este boton, se mostrara un filtro en donde se podra buscar que materia y/o los nombres a traves de un input en donde se buscan el nombre de los temas
------------------------------------------------------------------------------------------------------------------
Publicar
Al tocarlo te envia a una pagina en la que podras modificar las opciones

insertar archivos
al tocarlos se abrira las carpetas para enviar los archivos de texto

publicar(enviar)
Enviara todos los datos de los inputs a la base de datos, los filtros seleccionados y se mostraran en el sector de resumenes

------------------------------------------------------------------------------------------------------------------
Descargar archivos
Los archivos subidos a la base de datos podran ser descargados y utilizados por los usuarios

Likes
al tocarlos se guardan la cantidad de usuarios lo tocaron

Dislikes
al tocarlos se guardan la cantidad de usuarios lo tocaron

Flecha de vuelta
Sirve para volver al inicio de la pagina luego de haber tocado las preguntas, el buscador y/o publicar 
-----------------------------------------------------------------------------------------------------------------



